{
  "name": "metal-road-success",
  "version": "0.0.1",
  "description": "Metal Road ~Success!~ — a band-management sim inspired by Eikan Nine",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "prompts": "node scripts/build-prompts.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "yaml": "^2.5.1"
  }
}
